# dicta

./: .gitignore  .project  LICENSE  LICENSE.txt  README.md  build.xml  in.dicta  index.html  out.json  test.html  testui.css  testui.dicta  testui.html
benchmark/: concat.txt  fibonacci.txt  setget.txt  setgetfunc.txt  sortArray.txt
dicta/: DModel.js  DUtils.js  DVariable.js  dicta.js  sqlite.dicta  varargs.dicta
dicta/coretest/: concat.dicta  declaration.dicta  forceassignment.dicta  forceforloop.dicta  forceifstatement.dicta  forcewhileloop.dicta  functionprop.dicta  globalvar.dicta  httpget.dicta  implicitchange.dicta  include.dicta  localvar.dicta  mutableargs.dicta  setget.dicta
dicta/coretest/array/: assignLast.dicta  assignRight.dicta  depth.dicta  depthInitializer.dicta  expressionIndex.dicta  expressionInitializer.dicta  propInitializer.dicta  variableIndex.dicta  variableInitializer.dicta
dicta/coretest/async/: httpget.dicta
dicta/coretest/function/: constArgs.dicta  custom.dicta  declaration.dicta  globalVar.dicta  library.dicta  localVar.dicta  mutableArgs.dicta  noArgs.dicta
dicta/coretest/model/: binaryOperator.dicta  clear.dicta  clearAssignment.dicta  clearForLoop.dicta  clearIfStatement.dicta  declaredAssigned.dicta  dependents.dicta  doWhileLoop.dicta  forLoop.dicta  forceAssignment.dicta  forceForLoop.dicta  forceIfStatement.dicta  forceWhileLoop.dicta  ifStatement.dicta  include.dicta  module2.dicta  module21.dicta  noAssignment.dicta  selfIncrement.dicta  whileLoop.dicta
dicta/coretest/object/: computedIdentifierLeft.dicta  computedIdentifierRight.dicta  constantInitializer.dicta  depthInitializer.dicta  expressionInitializer.dicta  fixedIdentifierLeft.dicta  fixedIdentifierRight.dicta  identifierLeftInitializerRight.dicta  literalLeft.dicta  literalRight.dicta  operatorRight.dicta  variableInitializer.dicta
dicta/coretest/status/: watch.dicta  watchGet.dicta
dicta/samples/: allCaps.dicta  autoIncrement.dicta  fibonacci.dicta  http.dicta  interest.dicta  select.dicta  splice.dicta  table.dicta
dicta/test/: all.js  model.js  performance.js  work.js
doc/: Inconsistency.txt  Loop.dicta  Objects.dicta
dotnet/: Dicta.cs  Dicta.csproj  Dicta.sln
dotnet/DictaDotNet/: Dicta.cs  DictaDotNet.csproj  DictaFunctions.cs  IDictaStatusListener.cs
dotnet/DictaDotNet/Properties/: AssemblyInfo.cs
dotnet/DictaSamples/Http/: App.xaml.cs  HttpSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/DictaSamples/Interest/: InterestSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/DictaSamples/Interest/Properties/: AssemblyInfo.cs
dotnet/DictaSamples/Select/: MainWindow.xaml  MainWindow.xaml.cs  SelectSample.csproj
dotnet/DictaSamples/Select/Properties/: AssemblyInfo.cs
dotnet/DictaSamples/Splice/: MainWindow.xaml  MainWindow.xaml.cs  SpliceSample.csproj
dotnet/DictaSamples/Splice/Properties/: AssemblyInfo.cs  Settings.Designer.cs
dotnet/DictaSamples/Table/: MainWindow.xaml  MainWindow.xaml.cs  TableSample.csproj
dotnet/DictaSamples/Table/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dotnet/DictaSamples/UpperCase/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Packages.dgml  UpperCaseSample.csproj
dotnet/DictaSqlite/: DictaSqlite.cs  DictaSqlite.csproj
dotnet/DictaSqlite/Properties/: AssemblyInfo.cs
dotnet/DictaTest/: AllTests.cs  CoreTest.cs  DictaTest.cs  DictaTest.csproj  FunctionTest.cs  PerformanceTest.cs  RuntimeTest.cs  TestUtils.cs  packages.config
dotnet/DictaTest/Properties/: AssemblyInfo.cs
dotnet/DictaTest/sqlite/: test.sqlite
dotnet/DictaWPF/: DictaModel.cs  DictaProperty.cs  DictaWPF.cs  DictaWPF.csproj  IDictaStatusListener.cs
dotnet/DictaWPF/Properties/: AssemblyInfo.cs
dotnet/DictaWPFHelper/: DictaModel.cs  DictaWPFHelper.cs  DictaWPFHelper.csproj
dotnet/DictaWPFHelper/Properties/: AssemblyInfo.cs
dotnet/Properties/: AssemblyInfo.cs
dotnet/SampleWPFApplication/: MainWindow.xaml  MainWindow.xaml.cs  SampleWPFApplication.csproj  SampleWPFApplication.sln
dotnet/SampleWPFApplication/Properties/: Resources.Designer.cs
dotnet/SampleWPFApplication/edge/x64/: edge.node
html/: coretest.html  coretestpackage.html  debugger.html  test.html  testpackage.html  testui.html
html/samples/: http.html  interest.html  select.html  splice.html  table.html  text.html  upperCase.html
images/: Dicta.xcf
java/DictaCamel/: .classpath  .project
java/DictaCamel/camel-context/: camel-context-dicta.xml  camel-context-hello.xml  camel-context-query.xml  camel-context-sqlite.xml
java/DictaCamel/sqlite/: numbers.sqlite
java/DictaJava/: .classpath  .project
java/DictaSamples/AllCaps/: .classpath  .project
java/DictaSamples/AutoIncrement/: .classpath  .project
java/DictaSamples/Console/: .classpath  .project
java/DictaSqlite/: .classpath  .project
java/DictaTest/: .classpath  .project
js/: DModel.js  DParser.js  DUtils.js  DVariable.js  Dicta.js  DictaBrowser.js  dicta.build.js  dicta.js  profile.js  query.js.func
js/browser/: DictaBrowser.js  optimize.js  optimizeBrowser.js
js/dicta/: DEvaluator.js  DModel.js  DParser.js  DUtils.js  DVariable.js  package.json
js/dicta/lib/: acorn.js  escodegen.js  estraverse.js  esutils.js
js/dicta/test/: all.js  array.js  function.js  model.js  object.js  status.js  ui.js  work.js
js/dotnet/: queryDotNet.func  testDotNet.func
js/java/: optimizeJava.js  queryJava.js  testJava.js
js/lib/: acorn.js  escodegen.js  r.js
js/nodejs/: testnode.js
js/test/: all.js  array.js  function.js  model.js  object.js  status.js  ui.js  work.js
js/test/browser/: ui.js
js/test/core/: all.js  annotation.js  array.js  async.js  function.js  lib.js  model.js  object.js  performance.js  status.js  work.js
js/test/dotnet/: testCoreDotNet.js
js/test/java/: testCoreJava.js
js/test/nodejs/: setget.js
js/test/sundry/: setGet.js  sortArray.js
sample/: localvars.dicta  testui.dicta  ui.dicta
samples/: Conditional.dicta  Function.dicta  Loop.dicta  Objects.dicta
test/: operator.dicta  status.dicta  test.html  work.dicta
(+27 files in other folders)
