<?xml version="1.0"?>
<!-- Dicta build script -->

<project name="geocentral.net.dicta" default="all">
 
  <property name="app.name" value="Dicta"/>
  <property name="app.version" value="1.0"/>
  <property name="build.dir" value="build"/>
  <property name="test.dir" value="test"/>
  <property name="package.dir" value="package"/>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${test.dir}"/>
    <delete dir="${package.dir}"/>
  </target>

  <target name="test" depends="testbrowser,testjava,testdotnet"/>

  <target name="testbrowser">
    <copy todir="${test.dir}/browser">
      <fileset dir="lib/mongoose" includes="Startup.exe"/>
      <fileset dir="${basedir}" includes="html/**"/>
      <fileset dir="${basedir}" includes="dicta/**"/>
    </copy>
    <copy todir="${test.dir}/browser/js">
      <fileset dir="js" includes="*.js lib/** test/core/** test/sundry/**"/>
      <fileset dir="js/browser" includes="DictaBrowser.js"/>
    </copy>
  </target>
  
  <target name="testjava" depends="preparepackage">
    <copy todir="${test.dir}">
      <fileset dir="${basedir}" includes="java/**"/>
    </copy>
    <copy todir="${test.dir}/java/DictaTest/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js" includes="test/core/** test/java/** test/sundry/**"/>
      <fileset dir="js/java" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/java/DictaTest/dicta">
      <fileset dir="${basedir}/dicta" includes="**"/>
    </copy>
    <copy todir="${test.dir}/java/DictaSamples/AllCaps/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/java" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/java/DictaSamples/AllCaps">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
    <copy todir="${test.dir}/java/DictaSamples/AutoIncrement/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/java" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/java/DictaSamples/AutoIncrement">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
  </target>

  <target name="testdotnet" depends="preparepackage">
    <copy todir="${test.dir}">
      <fileset dir="${basedir}" includes="dotnet/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaDotNet">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaTest">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaTest/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js" includes="test/core/** test/dotnet/** test/sundry/**"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaTest">
      <fileset dir="${basedir}" includes="dicta/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaWPF">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Http">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Http/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Http">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Interest">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Interest/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Interest">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Select">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Select/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Select">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Splice">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Splice/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Splice">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Table">
      <fileset dir="lib" includes="edge/**"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Table/edge/js">
      <fileset dir="${build.dir}/browser/release/package" includes="Dicta.min.js"/>
      <fileset dir="js/dotnet" includes="**"/>
      <fileset dir="js/lib" includes="r.js"/>
    </copy>
    <copy todir="${test.dir}/dotnet/DictaSamples/Table">
      <fileset dir="${basedir}" includes="dicta/samples/**"/>
    </copy>
  </target>

  <target name="package" depends="packagebrowser,packagejava,packagedotnet"/>

  <target name="preparepackage">
  <copy todir="${build.dir}/browser" file="js/lib/r.js"/>
    <copy todir="${build.dir}/browser/package">
      <fileset dir="js" includes="*.js lib/**"/>
      <fileset dir="js/browser" includes="**"/>
    </copy>
    <copy todir="${build.dir}/browser/package">
      <fileset dir="js/lib" includes="require*.js"/>
      <globmapper from="require*.js" to="require.js"/>
    </copy>
    <exec executable="cmd" dir="${build.dir}/browser/package">
      <arg value="/c"/>
      <arg value="node"/>
      <arg value="optimizeBrowser.js"/>
    </exec>
  </target>
  
  <target name="packagebrowser" depends="preparepackage">
    <mkdir dir="${package.dir}"/>
    <copy todir="${package.dir}/browser/js">
      <fileset dir="${build.dir}/browser/release/package" includes="DictaBrowser.min.js"/>
    </copy>
    <copy todir="${test.dir}/browser/js">
      <fileset dir="${build.dir}/browser/release/package" includes="DictaBrowser.min.js"/>
    </copy>
  </target>
  
  <target name="packagejava"/>
  
  <target name="packagedotnet"/>

  <target name="all" depends="clean,package,test"/>

</project>
