f = function(url) {
    if (typeof XMLHttpRequest != "undefined") {
        // Browser
        var request = new XMLHttpRequest();
        request.open("GET", url);
        request.send();
        request.onload = function() {
            onResponse(request.responseText);
        };
    }
    else {
        if (typeof readUrl != "undefined") {
            // Rhino
            var res = readUrl(url);
            onResponse(res);
        }
        else {
            // Node.js
            var http = require("http");
            http.get(url, function(res) {
                var responseText = "";
                res.on("data", function(chunk) {
                    responseText += chunk;
                });
                res.on("end", function() {
                    onResponse(responseText);
                });
            });
        }
    }
};

onResponse;
response;
sendRequest = f(url);
