interestRange = function(principal, interest, yearRange) {
    compoundInterest = function(principal, interest, years) {
        return Math.floor(principal*Math.pow(1 + 0.01*interest, years));
    };

    values = [];
    for (yearIndex = 0; yearIndex < yearRange.length; yearIndex++) {
        years = yearRange[yearIndex];
        value = compoundInterest(principal, interest, years);
        values.push(value);
    }
    return values;
};

principal = 0;
yearRange = [1, 2, 3, 4, 5];

interestValues = {
    "3%": interestRange(principal, 3, yearRange),
    "4%": interestRange(principal, 4, yearRange),
    "5%": interestRange(principal, 5, yearRange)
};
