compoundInterest = function(principal, interest, years) {
    return Math.floor(principal*Math.pow(1 + 0.01*interest/12, 12*years));
};

interestRange = function(principal, interest, yearRange) {
    values = [];
    for (yearIndex = 1; yearIndex <= yearRange.length; yearIndex) {
        years = yearRange[yearIndex];
        value = compoundInterest(principal, interest, years);
        values.push(value);
    }
    return values;
};

principal = 0;
yearRange = [1, 2, 3, 4, 5];

interestValues = {
    "2%": interestRange(principal, 2, yearRange),
    "3%": interestRange(principal, 3, yearRange),
    "4%": interestRange(principal, 4, yearRange)
};

/*
interestValues = {
    "2%": [21, 22, 23, 24, 25],
    "3%": [31, 32, 33, 34, 35],
    "4%": [41, 42, 43, 44, 45]
};
*/
