var requirejs = require('./js/r.js');
requirejs.config({
    bundles: {
        'js/Dicta.min': ['Dicta']
    }
});
var edge = require('./edge.js');
var Dicta = requirejs('Dicta');
var model = new Dicta();

return function (args, callback) {
    var result;
    var query = args.query;
    switch (query) {
        case "parse":
            model.parse(args.text);
            result = "Parse OK";
            break;
        case "get":
            result = model.get(args.varName);
            break;
        case "set":
            model.set(args.varName, args.varValue);
            result = "Set OK";
            break;
        case "setStatusListener":
            model.statusListener = {
				statusChanged: args.statusChanged
			};
            result = "Status listener OK";
            break;
        case "watch":
            model.watch(args.varName);
            result = "Watch OK"
            break;
		case "addFunction":
			model.addDotNetFunction(args.name, args.func);
            result = "Add function OK";
			break;
    }
    callback(null, result);
}
