f = function(url) {
    if (typeof XMLHttpRequest != "undefined") {
        var request = new XMLHttpRequest();
        request.open("GET", url);
        request.send();
        request.onload = function() {
            onResponse(request.responseText);
        };
    }
    else {
        var http = require("http");
        var request = http.get(url, function(res) {
            var responseText = "";
            res.on("data", function(chunk) {
                responseText += chunk;
            });
            res.on("end", function() {
                onResponse(responseText);
            });
        });
    }
};

onResponse;
response;
sendRequest = f(url);
